<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.karim.ingetin.Others.ProfilFragment"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_profil"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_margin="30dp"
                        android:layout_gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/ic_profil_circle"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:src="@mipmap/ic_profil"
                            android:paddingRight="20dp"
                            android:paddingLeft="15dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/txt_nama"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama Lengkap"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:src="@mipmap/ic_mail"
                            android:paddingRight="20dp"
                            android:paddingLeft="15dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:textSize="16sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/txt_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Alamat Email"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:src="@mipmap/ic_work"
                            android:paddingRight="20dp"
                            android:paddingLeft="15dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Instansi"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/txt_instansi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Instansinya"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EDIT"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>
